spring.application.name=Smart House


#spring.datasource.url=jdbc:mysql://localhost:3306/smart_house?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

custom.logdir.base=logs
custom.logdir.charging-station=logs/charging_station
custom.logdir.energy-source=logs/energy_source
custom.logdir.system=logs/system
custom.logdir.archive=logs/archive
custom.logdir.default-dir=logs/default

